GET http://localhost:3000/api/persons/1
###
GET http://localhost:3000/api/persons/66e45de0462f2b99b3a0bac9
###
DELETE http://localhost:3000/api/persons/1
###
POST http://localhost:3000/api/persons
Content-Type: application/json

{
  "name": "Tim Hartmann",
  "number": "123-123-123"
}

###
POST http://localhost:3000/api/persons
Content-Type: application/json

{
  "number": "123-123-123"
}

###
POST http://localhost:3000/api/persons
Content-Type: application/json

{
  "name": "Tim Hartmann"
}

###
POST http://localhost:3000/api/persons
Content-Type: application/json

{
  "name": "Tim Hartmann",
  "number": "123-123-123"
}